# Murata_VLS_v2_websocket_con

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/murata_vls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/murata_vls/: ApiService.java  CarouselAdapter.java  IPAddressUtil.java  MainActivity.java  TransparentTextColorSpan.java  UpdateResponse.java  WebSocketService.java  screenSaver.java  websocketcleintlistener.java
app/src/main/res/drawable/: bg_opacity.xml  broken_line_boxes.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_saver.xml  carousel_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/murata_vls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
