plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.murata_vls'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.murata_vls"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\mysql-connector-java-5.1.4-bin.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.camera:camera-core:1.1.0-alpha10'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha10'
    implementation files('libs\\mysql-connector-java-5.1.4-bin.jar')

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'io.socket:socket.io-client:2.0.0'


}